#DEFINIMOS EL PUERTO EN EL QUE SE VA DESPLEGAR EL PROYECTO
server.port=8083
#LA BASE DE DATOS A LA QUE NOS VAMOS A CONECTAR
spring.datasource.url=jdbc:mysql://localhost:3306/tareas
#EL USUARIO Y LA CONTRASEÑA CON EL QUE CONECTARNOS A LA BASE DE DATOS
spring.datasource.username=root
spring.datasource.password=curso
# LLAMADA AL DRIVER MYSQL PARA QUE FUNCIONE LA CONEXION CON LA BASE DE DATOS
spring.datasource.driver=com.mysql.cj.jdbc.Driver
# SIMPLEMENTE INDICAR QUE TRABAJAMOS CON HIBERNATE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# PARA VER LA SALIDA SQL AL EJECUTAR EL PROGRAMA
spring.jpa.show-sql=true
# ESTABLECEMOS EL USUARIO Y CONTRASEÑA PARA EL FORMULARIO QUE SALE SOLO ARRANCAR EL PROGRAMA GRACIAS A SPRING SECURITY
#spring.security.user.name=sergio
#spring.security.user.password=12345

